[Debug]

## Enables debug logging.
# Setting type: Boolean
# Default value: false
DebugOn = false

## If enabled, scans existing raid event data, and dumps to a file on disk.
# Setting type: Boolean
# Default value: false
WriteDefaultEventDataToDisk = false

## If enabled, dumps raid event data after applying configuration to a file on disk.
# Setting type: Boolean
# Default value: false
WritePostChangeEventDataToDisk = false

## If enabled, scans existing environment data, and dumps to a file on disk.
# Setting type: Boolean
# Default value: false
WriteEnvironmentDataToDisk = false

## If enabled, scans existing global keys, and dumps to a file on disk.
# Setting type: Boolean
# Default value: false
WriteGlobalKeyDataToDisk = false

[EventSystem]

## If enabled, removes all existing raids and only allows configured.
# Setting type: Boolean
# Default value: false
RemoveAllExistingRaids = false

## Enable/disable override of existing events when event names match.
# Setting type: Boolean
# Default value: true
OverrideExisting = true

## Frequency between checks for new raids. Value is in hours
# Setting type: Single
# Default value: 1
EventCheckInterval = 1

## Chance of raid, per check interval. 1 is 100%.
# Setting type: Single
# Default value: 1
EventTriggerChance = 1

[General]

## Disables automatic updating and saving of raid configurations.
## This means no helpers will be added, but.. allows you to keep things compact.
# Setting type: Boolean
# Default value: false
StopTouchingMyConfigs = false

## Reloads raid configurations when a game world starts.
## This means if you are playing solo, you can edit the raid files while logged out, without exiting the game completely.
# Setting type: Boolean
# Default value: false
LoadRaidConfigsOnWorldStart = false

## Loads raid configurations from supplemental files.
## Eg. custom_raid.supplemental.my_raid.cfg will be included on load.
# Setting type: Boolean
# Default value: true
LoadSupplementalRaids = true

## Generates pre-defined supplemental raids. The generated raids are disabled by default.
# Setting type: Boolean
# Default value: true
GeneratePresetRaids = true

