[DeathsquitoSeason]

# Setting type: String
# Default value: 
Name = DeathsquitoSeason

# Setting type: Int32
# Default value: 0
Biome = 0

# Setting type: Single
# Default value: 0
Duration = 3600

# Setting type: Boolean
# Default value: false
NearBaseOnly = true

# Setting type: String
# Default value: 
StartMessage = Deathsquito season

# Setting type: String
# Default value: 
EndMessage = The season has ended

# Setting type: Boolean
# Default value: false
Enabled = false

# Setting type: String
# Default value: 
RequiredGlobalKeys = defeated_bonemass

# Setting type: Boolean
# Default value: true
Random = true

# Setting type: String
# Default value: 
NotRequiredGlobalKeys = 

# Setting type: Boolean
# Default value: true
PauseIfNoPlayerInArea = true

# Setting type: String
# Default value: 
ForceEnvironment = 

# Setting type: String
# Default value: CombatEventL1
ForceMusic = CombatEventL1

[DeathsquitoSeason.0]

# Setting type: String
# Default value: 
Name = Deathsquito

# Setting type: Boolean
# Default value: false
Enabled = true

# Setting type: String
# Default value: 
PrefabName = Deathsquito

# Setting type: Int32
# Default value: 0
MaxSpawned = 10

# Setting type: Single
# Default value: 0
SpawnInterval = 10

# Setting type: Single
# Default value: 0
SpawnDistance = 0

# Setting type: Single
# Default value: 0
SpawnRadiusMin = 0

# Setting type: Single
# Default value: 0
SpawnRadiusMax = 1

# Setting type: Int32
# Default value: 0
GroupSizeMin = 3

# Setting type: Int32
# Default value: 0
GroupSizeMax = 3

# Setting type: Boolean
# Default value: false
SpawnAtNight = true

# Setting type: Boolean
# Default value: false
SpawnAtDay = true

# Setting type: Boolean
# Default value: false
HuntPlayer = true

# Setting type: Single
# Default value: 0
GroundOffset = 5

# Setting type: Int32
# Default value: 0
MaxLevel = 1

# Setting type: Int32
# Default value: 0
MinLevel = 1

# Setting type: Int32
# Default value: 3
BiomeArea = 3

# Setting type: Single
# Default value: 100
SpawnChancePerInterval = 100

# Setting type: String
# Default value: 
RequiredGlobalKey = 

# Setting type: String
# Default value: 
RequiredEnvironments = 

# Setting type: Single
# Default value: 1
GroupRadius = 1

# Setting type: Single
# Default value: -1000
AltitudeMin = -1000

# Setting type: Single
# Default value: 1000
AltitudeMax = 1000

# Setting type: Single
# Default value: 0
TerrainTiltMin = 0

# Setting type: Single
# Default value: 35
TerrainTiltMax = 35

# Setting type: Boolean
# Default value: true
InForest = true

# Setting type: Boolean
# Default value: true
OutsideForest = true

# Setting type: Single
# Default value: 0
OceanDepthMin = 0

# Setting type: Single
# Default value: 0
OceanDepthMax = 0

