[Ragnarok]

# Setting type: String
# Default value: 
Name = Ragnarok

# Setting type: Int32
# Default value: 0
Biome = 0

# Setting type: Single
# Default value: 0
Duration = 300

# Setting type: Boolean
# Default value: false
NearBaseOnly = true

# Setting type: Boolean
# Default value: false
PauseIfNoPlayerInArea = true

# Setting type: String
# Default value: 
ForceEnvironment = ThunderStorm

# Setting type: String
# Default value: 
ForceMusic = CombatEventL2

# Setting type: String
# Default value: 
StartMessage = Ragnarök has come! The endtimes have begun

# Setting type: String
# Default value: 
EndMessage = The war has settled... for a while

# Setting type: Boolean
# Default value: false
Enabled = false

# Setting type: String
# Default value: 
RequiredGlobalKeys = defeated_dragon

# Setting type: Boolean
# Default value: true
Random = true

# Setting type: String
# Default value: 
NotRequiredGlobalKeys = 

[Ragnarok.0]

# Setting type: String
# Default value: 
Name = Eikthyr

# Setting type: Boolean
# Default value: false
Enabled = true

# Setting type: String
# Default value: 
PrefabName = Eikthyr

# Setting type: Int32
# Default value: 0
MaxSpawned = 1

# Setting type: Single
# Default value: 0
SpawnInterval = 1

# Setting type: Single
# Default value: 0
SpawnChancePerInterval = 100

# Setting type: Single
# Default value: 0
SpawnDistance = 0

# Setting type: Single
# Default value: 0
SpawnRadiusMin = 0

# Setting type: Single
# Default value: 0
SpawnRadiusMax = 1

# Setting type: Int32
# Default value: 0
GroupSizeMin = 1

# Setting type: Int32
# Default value: 0
GroupSizeMax = 1

# Setting type: Boolean
# Default value: false
SpawnAtNight = true

# Setting type: Boolean
# Default value: false
SpawnAtDay = true

# Setting type: Boolean
# Default value: false
HuntPlayer = true

# Setting type: Single
# Default value: 0
GroundOffset = 0.5

# Setting type: Int32
# Default value: 0
MaxLevel = 1

# Setting type: Int32
# Default value: 0
MinLevel = 1

# Setting type: Int32
# Default value: 3
BiomeArea = 3

# Setting type: String
# Default value: 
RequiredGlobalKey = 

# Setting type: String
# Default value: 
RequiredEnvironments = 

# Setting type: Single
# Default value: 1
GroupRadius = 1

# Setting type: Single
# Default value: -1000
AltitudeMin = -1000

# Setting type: Single
# Default value: 1000
AltitudeMax = 1000

# Setting type: Single
# Default value: 0
TerrainTiltMin = 0

# Setting type: Single
# Default value: 35
TerrainTiltMax = 35

# Setting type: Boolean
# Default value: true
InForest = true

# Setting type: Boolean
# Default value: true
OutsideForest = true

# Setting type: Single
# Default value: 0
OceanDepthMin = 0

# Setting type: Single
# Default value: 0
OceanDepthMax = 0

[Ragnarok.1]

# Setting type: String
# Default value: 
Name = Bonemass

# Setting type: Boolean
# Default value: false
Enabled = true

# Setting type: String
# Default value: 
PrefabName = Bonemass

# Setting type: Int32
# Default value: 0
MaxSpawned = 1

# Setting type: Single
# Default value: 0
SpawnInterval = 1

# Setting type: Single
# Default value: 0
SpawnChancePerInterval = 100

# Setting type: Single
# Default value: 0
SpawnDistance = 0

# Setting type: Single
# Default value: 0
SpawnRadiusMin = 0

# Setting type: Single
# Default value: 0
SpawnRadiusMax = 1

# Setting type: Int32
# Default value: 0
GroupSizeMin = 1

# Setting type: Int32
# Default value: 0
GroupSizeMax = 1

# Setting type: Boolean
# Default value: false
SpawnAtNight = true

# Setting type: Boolean
# Default value: false
SpawnAtDay = true

# Setting type: Boolean
# Default value: false
HuntPlayer = true

# Setting type: Single
# Default value: 0
GroundOffset = 0.5

# Setting type: Int32
# Default value: 0
MaxLevel = 1

# Setting type: Int32
# Default value: 0
MinLevel = 1

# Setting type: Int32
# Default value: 3
BiomeArea = 3

# Setting type: String
# Default value: 
RequiredGlobalKey = 

# Setting type: String
# Default value: 
RequiredEnvironments = 

# Setting type: Single
# Default value: 1
GroupRadius = 1

# Setting type: Single
# Default value: -1000
AltitudeMin = -1000

# Setting type: Single
# Default value: 1000
AltitudeMax = 1000

# Setting type: Single
# Default value: 0
TerrainTiltMin = 0

# Setting type: Single
# Default value: 35
TerrainTiltMax = 35

# Setting type: Boolean
# Default value: true
InForest = true

# Setting type: Boolean
# Default value: true
OutsideForest = true

# Setting type: Single
# Default value: 0
OceanDepthMin = 0

# Setting type: Single
# Default value: 0
OceanDepthMax = 0

[Ragnarok.2]

# Setting type: String
# Default value: 
Name = Dragon

# Setting type: Boolean
# Default value: false
Enabled = true

# Setting type: String
# Default value: 
PrefabName = Dragon

# Setting type: Int32
# Default value: 0
MaxSpawned = 1

# Setting type: Single
# Default value: 0
SpawnInterval = 1

# Setting type: Single
# Default value: 0
SpawnChancePerInterval = 100

# Setting type: Single
# Default value: 0
SpawnDistance = 0

# Setting type: Single
# Default value: 0
SpawnRadiusMin = 0

# Setting type: Single
# Default value: 0
SpawnRadiusMax = 1

# Setting type: Int32
# Default value: 0
GroupSizeMin = 1

# Setting type: Int32
# Default value: 0
GroupSizeMax = 1

# Setting type: Boolean
# Default value: false
SpawnAtNight = true

# Setting type: Boolean
# Default value: false
SpawnAtDay = true

# Setting type: Boolean
# Default value: false
HuntPlayer = true

# Setting type: Single
# Default value: 0
GroundOffset = 5

# Setting type: Int32
# Default value: 0
MaxLevel = 1

# Setting type: Int32
# Default value: 0
MinLevel = 1

# Setting type: Int32
# Default value: 3
BiomeArea = 3

# Setting type: String
# Default value: 
RequiredGlobalKey = 

# Setting type: String
# Default value: 
RequiredEnvironments = 

# Setting type: Single
# Default value: 1
GroupRadius = 1

# Setting type: Single
# Default value: -1000
AltitudeMin = -1000

# Setting type: Single
# Default value: 1000
AltitudeMax = 1000

# Setting type: Single
# Default value: 0
TerrainTiltMin = 0

# Setting type: Single
# Default value: 35
TerrainTiltMax = 35

# Setting type: Boolean
# Default value: true
InForest = true

# Setting type: Boolean
# Default value: true
OutsideForest = true

# Setting type: Single
# Default value: 0
OceanDepthMin = 0

# Setting type: Single
# Default value: 0
OceanDepthMax = 0

[Ragnarok.3]

# Setting type: String
# Default value: 
Name = gd_king

# Setting type: Boolean
# Default value: false
Enabled = true

# Setting type: String
# Default value: 
PrefabName = gd_king

# Setting type: Int32
# Default value: 0
MaxSpawned = 1

# Setting type: Single
# Default value: 0
SpawnInterval = 1

# Setting type: Single
# Default value: 0
SpawnChancePerInterval = 100

# Setting type: Single
# Default value: 0
SpawnDistance = 0

# Setting type: Single
# Default value: 0
SpawnRadiusMin = 0

# Setting type: Single
# Default value: 0
SpawnRadiusMax = 1

# Setting type: Int32
# Default value: 0
GroupSizeMin = 1

# Setting type: Int32
# Default value: 0
GroupSizeMax = 1

# Setting type: Boolean
# Default value: false
SpawnAtNight = true

# Setting type: Boolean
# Default value: false
SpawnAtDay = true

# Setting type: Boolean
# Default value: false
HuntPlayer = true

# Setting type: Single
# Default value: 0
GroundOffset = 5

# Setting type: Int32
# Default value: 0
MaxLevel = 1

# Setting type: Int32
# Default value: 0
MinLevel = 1

# Setting type: Int32
# Default value: 3
BiomeArea = 3

# Setting type: String
# Default value: 
RequiredGlobalKey = 

# Setting type: String
# Default value: 
RequiredEnvironments = 

# Setting type: Single
# Default value: 1
GroupRadius = 1

# Setting type: Single
# Default value: -1000
AltitudeMin = -1000

# Setting type: Single
# Default value: 1000
AltitudeMax = 1000

# Setting type: Single
# Default value: 0
TerrainTiltMin = 0

# Setting type: Single
# Default value: 35
TerrainTiltMax = 35

# Setting type: Boolean
# Default value: true
InForest = true

# Setting type: Boolean
# Default value: true
OutsideForest = true

# Setting type: Single
# Default value: 0
OceanDepthMin = 0

# Setting type: Single
# Default value: 0
OceanDepthMax = 0

[Ragnarok.4]

# Setting type: String
# Default value: 
Name = Draugr Troopers

# Setting type: Boolean
# Default value: false
Enabled = true

# Setting type: String
# Default value: 
PrefabName = Draugr

# Setting type: Int32
# Default value: 0
MaxSpawned = 30

# Setting type: Single
# Default value: 0
SpawnInterval = 1

# Setting type: Single
# Default value: 0
SpawnChancePerInterval = 100

# Setting type: Single
# Default value: 0
SpawnDistance = 0

# Setting type: Single
# Default value: 0
SpawnRadiusMin = 0

# Setting type: Single
# Default value: 0
SpawnRadiusMax = 10

# Setting type: Int32
# Default value: 0
GroupSizeMin = 5

# Setting type: Int32
# Default value: 0
GroupSizeMax = 5

# Setting type: Boolean
# Default value: false
SpawnAtNight = true

# Setting type: Boolean
# Default value: false
SpawnAtDay = true

# Setting type: Boolean
# Default value: false
HuntPlayer = true

# Setting type: Single
# Default value: 0
GroundOffset = 5

# Setting type: Int32
# Default value: 0
MaxLevel = 1

# Setting type: Int32
# Default value: 0
MinLevel = 1

# Setting type: Int32
# Default value: 3
BiomeArea = 3

# Setting type: String
# Default value: 
RequiredGlobalKey = 

# Setting type: String
# Default value: 
RequiredEnvironments = 

# Setting type: Single
# Default value: 1
GroupRadius = 1

# Setting type: Single
# Default value: -1000
AltitudeMin = -1000

# Setting type: Single
# Default value: 1000
AltitudeMax = 1000

# Setting type: Single
# Default value: 0
TerrainTiltMin = 0

# Setting type: Single
# Default value: 35
TerrainTiltMax = 35

# Setting type: Boolean
# Default value: true
InForest = true

# Setting type: Boolean
# Default value: true
OutsideForest = true

# Setting type: Single
# Default value: 0
OceanDepthMin = 0

# Setting type: Single
# Default value: 0
OceanDepthMax = 0

GroupSizeRadius = 2

[Ragnarok.5]

# Setting type: String
# Default value: 
Name = Skelly Troopers

# Setting type: Boolean
# Default value: false
Enabled = true

# Setting type: String
# Default value: 
PrefabName = Skeleton

# Setting type: Int32
# Default value: 0
MaxSpawned = 30

# Setting type: Single
# Default value: 0
SpawnInterval = 1

# Setting type: Single
# Default value: 0
SpawnChancePerInterval = 100

# Setting type: Single
# Default value: 0
SpawnDistance = 0

# Setting type: Single
# Default value: 0
SpawnRadiusMin = 0

# Setting type: Single
# Default value: 0
SpawnRadiusMax = 10

# Setting type: Int32
# Default value: 0
GroupSizeMin = 5

# Setting type: Int32
# Default value: 0
GroupSizeMax = 5

# Setting type: Boolean
# Default value: false
SpawnAtNight = true

# Setting type: Boolean
# Default value: false
SpawnAtDay = true

# Setting type: Boolean
# Default value: false
HuntPlayer = true

# Setting type: Single
# Default value: 0
GroundOffset = 5

# Setting type: Int32
# Default value: 0
MaxLevel = 1

# Setting type: Int32
# Default value: 0
MinLevel = 1

# Setting type: Int32
# Default value: 3
BiomeArea = 3

# Setting type: String
# Default value: 
RequiredGlobalKey = 

# Setting type: String
# Default value: 
RequiredEnvironments = 

# Setting type: Single
# Default value: 1
GroupRadius = 1

# Setting type: Single
# Default value: -1000
AltitudeMin = -1000

# Setting type: Single
# Default value: 1000
AltitudeMax = 1000

# Setting type: Single
# Default value: 0
TerrainTiltMin = 0

# Setting type: Single
# Default value: 35
TerrainTiltMax = 35

# Setting type: Boolean
# Default value: true
InForest = true

# Setting type: Boolean
# Default value: true
OutsideForest = true

# Setting type: Single
# Default value: 0
OceanDepthMin = 0

# Setting type: Single
# Default value: 0
OceanDepthMax = 0

GroupSizeRadius = 2

[Ragnarok.6]

# Setting type: String
# Default value: 
Name = Fenring

# Setting type: Boolean
# Default value: false
Enabled = true

# Setting type: String
# Default value: 
PrefabName = Fenring

# Setting type: Int32
# Default value: 0
MaxSpawned = 1

# Setting type: Single
# Default value: 0
SpawnInterval = 1

# Setting type: Single
# Default value: 0
SpawnChancePerInterval = 100

# Setting type: Single
# Default value: 0
SpawnDistance = 0

# Setting type: Single
# Default value: 0
SpawnRadiusMin = 0

# Setting type: Single
# Default value: 0
SpawnRadiusMax = 1

# Setting type: Int32
# Default value: 0
GroupSizeMin = 1

# Setting type: Int32
# Default value: 0
GroupSizeMax = 1

# Setting type: Boolean
# Default value: false
SpawnAtNight = true

# Setting type: Boolean
# Default value: false
SpawnAtDay = true

# Setting type: Boolean
# Default value: false
HuntPlayer = true

# Setting type: Single
# Default value: 0
GroundOffset = 5

# Setting type: Int32
# Default value: 0
MaxLevel = 1

# Setting type: Int32
# Default value: 0
MinLevel = 1

# Setting type: Int32
# Default value: 3
BiomeArea = 3

# Setting type: String
# Default value: 
RequiredGlobalKey = 

# Setting type: String
# Default value: 
RequiredEnvironments = 

# Setting type: Single
# Default value: 1
GroupRadius = 1

# Setting type: Single
# Default value: -1000
AltitudeMin = -1000

# Setting type: Single
# Default value: 1000
AltitudeMax = 1000

# Setting type: Single
# Default value: 0
TerrainTiltMin = 0

# Setting type: Single
# Default value: 35
TerrainTiltMax = 35

# Setting type: Boolean
# Default value: true
InForest = true

# Setting type: Boolean
# Default value: true
OutsideForest = true

# Setting type: Single
# Default value: 0
OceanDepthMin = 0

# Setting type: Single
# Default value: 0
OceanDepthMax = 0

