[Player]

## Coming Feature AdminCheck: Put Steam ID here to compare it to adminlist on server; Get SteamID on your Steam Profile or from https://steamid.io/
# Setting type: String
# Default value: PutIDHere
SteamID = PutIDHere

## Enable(True)/Disable(false) Build Cost per structure placed. 
# Setting type: Boolean
# Default value: false
NoBuildCost = false

[Structures]

## Controls the amount hp to set on Placed Structure
# Setting type: Single
# Default value: 10000
Health = 10000

## Enable(True)/Disable(false) Notification message upon placing structure
# Setting type: Boolean
# Default value: true
Message = true

