[TrialsOfOdin.Base]

## Enable/Disable increased difficulty
# Setting type: Boolean
# Default value: true
IncreaseBaseDifficulty = true

## Difficulty Percentage increase per player (40% default value)
# Setting type: Single
# Default value: 0.4
BaseDifficultyIncreaseFactor = 0.4

## Enable/Disable Speed Increase
# Setting type: Boolean
# Default value: true
IncreaseSpeedWithDifficulty = true

## Difficulty Percentage increase per player (40% default value)
# Setting type: Boolean
# Default value: true
EnableRageMode = true

## Enable/Disable allowing bosses to spawn their associated event during the boss fight.
# Setting type: Boolean
# Default value: false
EnableBossAdds = false

## Force Difficulty Increase (used to force difficulty when in Multiplayer)
# Setting type: Boolean
# Default value: false
ForceDifficulty = false

## Force Number of Players (used to force number of players in Multiplayer)
# Setting type: Int32
# Default value: 1
ForcedPlayerCount = 1

## Enable/Disable Increase all mobs (except bosses) by 1 star.
# Setting type: Boolean
# Default value: true
IncreaseMobDifficulty = true

[TrialsOfOdin.EventSystem]

## Enable/Disable tying events to players.
# Setting type: Boolean
# Default value: true
FixEventSystem = true

[TrialsOfOdin.IronMan]

## Enable/Disable Iron Man Mode: Lose all items & Delete Character on Death (Off by default)
# Setting type: Boolean
# Default value: false
IronMan = false

## Enable/Disable Iron Man Lite Mode: Lose all items, stats reset to 0 on Character Death. Use in conjunction with Iron Man Mode above (Off by default)
# Setting type: Boolean
# Default value: false
IronManLite = false

## Enable/Disable WorldBreaker mode: On death, destroys world as well.
# Setting type: Boolean
# Default value: false
WorldBreaker = false