## Settings file was created by plugin 缩短冷却时间 v1.0
## Plugin GUID: valheim.kassent.plugin.reducecooldown

[Config]

## ActualCooldown : OriginalCooldown * CooldownFactor
# Setting type: Single
# Default value: 0.025
CooldownFactor = 0.025

